# MongoDB Configuration
MONGODB_URI=mongodb+srv://mansigupta1238:mansi123@marketplace-cluster.gk4sc.mongodb.net/student_marketplace
PORT=5000
NODE_ENV=development



# JWT Configuration
JWT_SECRET=my_Student_Key
JWT_EXPIRE=30d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=35c8b4932fdbbe
EMAIL_PASS=01d684ede1b504

# Frontend URL
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000


REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCwHnmKtoWdibHc8nf-W_wcBTG3CAdFpwA
